# Marginal_Tax_Rate

./: README.md  pom.xml
src/main/java/com/example/merejo/marginaltaxrate/: IndexController.java  Main.java  MarginalTaxBracket.java  MarginalTaxBracketDescription.java  MarginalTaxBracketRepository.java  MarginalTaxBracketService.java  MarginalTaxRules.java  MarginalTaxRulesController.java  MarginalTaxRulesInput.java  MarginalTaxRulesRepository2019.java  MarginalTaxRulesRepository2020.java  MarginalTaxRulesRepository2021.java  MarginalTaxRulesRepository2022.java  MarginalTaxRulesRepository2023.java  MarginalTaxRulesRepository2024.java  MarginalTaxRulesService.java
src/main/resources/static/: SimpleTaxRate.xlsx
src/main/webapp/: index.jsp  marginal-tax.css  marginal-tax.html  marginal-tax.jsp
src/test/java/com/example/merejo/marginaltaxrate/: MarginaltaxrateApplicationTests.java
